@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #FAFAFA;
    margin: 0;
    justify-items: center;
}

#info {
    background-color: #2A41E8;
    color: #FFFFFF;
    display: flex;
}

#info p {
    padding: 0 2em;
}

#login-header {
    position: absolute;
    right: 1%;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #4B4D4F
}

nav {
    display: flex;
    align-items: center;
}

nav h5 {
    padding: 1%;
}

nav h5:hover {
    color: #2A41E8;
    cursor: pointer;
}

#nav-bar button {
    height: 5.5em;
    display: flex;
    align-items: center;
    background-color: #FF5E14;
    border: 1px solid #FF5E14;
    color: white;
    margin-top: 0;
    padding: 0 2%;
}

#btn_menu {
    display: none;
}


#header {
    background-image: url(./Images/1Header/hero-bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;

    color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

#text-header {
    padding: 8% 15% 0;
    font-size: larger;
}

#select-header {
    display: flex;
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 72%;
    margin-left: 15%;
    margin-bottom: 9%;

}

select {
    background-color: #ECECEC;
    border: none;
    padding: 2%;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}

.select-legend {
    background-color: #ECECEC;
    border: none;
    padding: 1% 1%;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    margin: 2%;
    color: #9B9B9B;
}

input {
    background-color: #ECECEC;
    border: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    margin: 2%;
    width: 40%;
    padding-left: 2%;
}

#select-header button {
    background-color: #2A41E8;
    color: white;
    border: none;
    padding: 2%;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    margin: 2%;
}

.hot-deal-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 73%;
    margin: auto;
    margin-bottom: 2em;
}


/* -------- LINK A DETALLES ---------- */

a:link {
    text-decoration: inherit;
    color: inherit;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
}

/* ---------------- ESTILOS DE LAS CARDS -----------------  */

.titles {
    text-align: center;
    margin-top: 5em;
}

.titles span {
    color: #8C8C8C;
    font-size: smaller;
}

.titles p {
    font-size: xxx-large;
    margin-top: 0
}

.cards-section {
    display: flex;
    flex-direction: column;
    background-color: #FAFAFA;
    width: 85%;
    margin: auto;
    align-items: center;
}

#cards-output {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
}

.cards {
    width: 30%;
    height: 25vw;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 1em;
}

.cardsUp {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.img {
    width: 100%;
    border-radius: 10px;
}

.type {
    position: relative;
    background-color: #2A41E8;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 5px;
    font-size: smaller;
    float: left;
}

.status {
    position: relative;
    background-color: #FF5E14;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: smaller;
    margin-left: 7px;
    padding: 5px;
    float: left;
}

.type-status {
    position: absolute;
    top: 5%;
    left: 5%;

}

.price {
    position: absolute;
    bottom: 8%;
    left: 4%;
    background-color: #FFFFFF;
    color: #2A41E8;
    padding: 2%;
    border-radius: 6px;
    font-size: x-small;
    font-weight: bolder;
}

.favs {
    position: absolute;
    right: 4%;
    top: 4%;
    background-color: #FFFFFF;
    border-radius: 50px;
    padding: 2%;
}

.cardsDown {
    width: 100%;
    height: 50%;
}

.ubication {
    margin-top: 7%;
    margin-left: 10%;
    color: #848484;
    font-size: x-small;
}

.name {
    margin-top: 7%;
    margin-left: 10%;
    margin-right: 7%;
}

.owner {
    color: #2A41E8;
    font-size: x-small;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 7%;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
    margin-left: 15%;
    margin-right: 15%;
}

hr {
    border-color: white;
    width: 80%;
}

.all-buttons {
    background-color: black;
    color: white;
    font-family: 'Rubik', sans-serif;
    padding: 1em;
    width: 17%;
    border-radius: 29px;
    margin-top: 3em;
    margin: auto;
}

.rebeldes {

    margin-left: 40%;
}

.error {
    margin: auto;
}

#all-properties:hover {
    background-color: #4B4D4F;
    cursor: pointer;
}

/* ---------------- ESTILOS DE DETAILS -----------------  */



.hot-deal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
    margin: auto;
    margin-bottom: 2em;
}

.cards-details {
    display: flex;
    width: 90%;
    background-color: #292929;
    color: #9B9B9B;
    margin: auto;
}

.cardsLeft {
    position: relative;
    width: 50%;
    overflow: hidden;

}

.img-detail {
    height: 100%;
}

.img-detail2 {
    display: none;
}

.photos {
    position: absolute;
    bottom: 54px;
    left: 67px;
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #2A41E8;
    padding: .8em;
}

.favs-detail {
    position: absolute;
    top: 26px;
    left: 67px;
    background-color: #FFFFFF;
    border-radius: 50px;
    padding: .8em;
}

.cardsRight {
    width: 50%;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.status-detail {
    margin-top: 3vw;
}

.name-detail {
    color: #FFFFFF;
}

.price-detail {
    background-color: #FF5E14;
    color: #FFFFFF;
    padding: 1em;
    border-radius: 10px;
}

.description {
    display: flex;
    flex-direction: column;
    width: 80%
}

.icons-detail {
    display: flex;
    margin-bottom: 1em;
    align-items: flex-end;
    width: 80%;
    justify-content: space-around;
}

/* ------------------- USELESS SECTIONS -------------------- */

.useless-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.useless-section img {
    margin: 0 15%;
    width: 70%;
}

.our-agents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.useless-section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 15%;
    width: 70%;
}

.useless-section2 img {
    margin: 1em;
}

#dots {
    margin: 3em;
}

.useless-section3 img {
    margin: 0 15%;
    width: 70%;
}

.testimonials {
    margin-top: 3em
}

.footer {
    width: 100%;
    margin: 0;
}

.useless-section4 img {
    margin-top: -1%;
    width: 100%;
}

@media screen and (max-width:1000px) {


    #info {
        display: flex;
        align-items: center;
        height: min-content;
        font-size: xx-small;
    }

    #info p {
        padding: 10px;
    }

    #login-header {
        position: relative;
    }

    #nav-bar {
        position: fixed;
        top: 0;
        right: -330px;
        padding: 40px;
        width: 250px;
        background-color: #FFFFFF;
        flex-direction: column;
        height: 100vh;
        z-index: 1;
        transition: all 300ms;
    }

    nav {
        flex-direction: column;
    }

    nav h5 {
        padding: 0;
        margin-top: 30px;
        margin-left: 0;
    }

    #nav-bar button {
        height: 3em;
        margin: auto;
        border-radius: 5px;
    }

    #btn_menu {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #84848434;
        border-radius: 50px;
        cursor: pointer;
        margin-left: 85%;
    }

    #btn_menu:hover {
        background-color: #3b3b3b34;
    }


    .back_nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        display: none;
    }

    #select-header {
        display: flex;
        flex-direction: column;
    }

    #cards-output {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #cards-output {
        display: flex;
        justify-content: none;
    }

    .cards {
        width: 100%;
        height: auto;
    }

    .hot-deal-index {
        width: 100%;
        height: fit-content;
        margin: 0
    }

    .cards-details {
        width: 100%;
        flex-direction: column;
    }

    .cardsLeft {
        position: relative;
        width: 100%;
        height: 40vh;
        overflow: hidden;
    }

    .photos {
        bottom: 7em;
        left: 2em;
        padding: .4em;
    }

    .img-detail {
        display: none;
    }

    .img-detail2 {
        display: flex;
        width: 100%;
    }

    .cardsRight {
        display: flex;
        width: 80%;
        font-size: small;
        margin: auto;
    }

    .price-detail {
        padding: 1em;
        width: 50%;
    }

    .description {
        align-items: center;
        padding: 1em;
        width: 90%;
    }

    .contact {
        padding: 1em;
    }

    .icons-detail {
        align-items: center;
        width: 100%;
        font-size: smaller;
    }

    .icons-detail img {
        width: 20px;
    }

    .hot-deal-index {
        width: 100%;
        height: fit-content;
        margin: 0
    }

    .cards-details {
        width: 100%;
        flex-direction: column;
    }

    .cardsLeft {
        position: relative;
        width: 100%;
        height: 40vh;
        overflow: hidden;
    }

    .photos {
        bottom: 2em;
        left: 2em;
        padding: .4em;
    }

    .favs-detail {
        top: 2em;
        left: 2em;
    }

    .img-detail {
        display: none;
    }

    .img-detail2 {
        display: flex;
        width: 100%;
    }

    .cardsRight {
        display: flex;
        width: 80%;
        font-size: small;
        margin: auto;
    }

    .price-detail {
        padding: 1em;
        width: 50%;
    }

    .description {
        align-items: center;
        padding: 1em;
        width: 90%;
    }

    .contact {
        padding: 1em;
    }

    .icons-detail {
        align-items: center;
        width: 100%;
        font-size: smaller;
    }

    .icons-detail img {
        width: 20px;
    }

    .useless-section2 {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        width: 100%;
    }

    .useless-section2 img {
        margin: 1em;
        width: 80%;
    }

    .all-buttons {
        width: 80%;
    }

    .rebeldes {
        margin-left: 10%;
    }
}

@media screen and (max-width:1400px) {
    #cards-output {
        display: flex;
        justify-content: center;
    }

}